    <!DOCTYPE HTML>
        <html>
        <head>
        <title>Unit 1 Notes</title>
        </head>
        <body>
        <b>The Basics of the web</b>
            <p>The web-<em>World Wide Web</em>- is a collection of HTML documents. The web was invented in the 1990s and has about 20 billion pages</p>
            <p>HTML stands for <em>HyperText Markup Language</em>which glues everything together and is the main document type of the web</p>
            <p>Links between pages are called <em>hyperlinks</em> or links for short. These make the web web-like</p>
            <p>URL is how you refer to documents on the web</p>
            <p>When your browser makes a request via the internet to servers, the requests are using a protocol called <b>HTTP</b> and the servers respond with files that the browser ends up displayiing.</p> 
            <em>Browser</em>: A program that runs on your computer to display files found on the web
            <br>
            <em>Internet</em>: World's largest computer network
            <br>
            <em>HTTP</em>: The main protocol of the web
            <br>
            <em>Servers</em>: Computers that host the files that make up the web.
            <br>
        <b>HTML></b>
            <p>HyperText Markup Language is made up of,
                Text content: what you see<br>
                Markup: what it looks like or how it's arranged<br>
                References to other documents: images and videos<br>
                Links to other pages<br>
            </p>
            <b>HTML Markup</b>
            <p>If you want your plain text to look different you use Markup which is made up of things called 'tags'. Usually there is an opening tag and a closing tag which make up an <em>Element</em></p>
            <p> example: <name> content </name>
            <br>
            <b>Bold</b>
            <br>
            <em>Italic</em>
            </p>
        <b>Computers are Stupid</b>
            <p>You need to know how computers understand instructions that you give them. They interpret language literally. Therefore, computer programming languages are designed to limit ambiguity</p>
        <b>HTML Attributes</b>
            <p>Tags in an element can be given multiple attributes with a value.</p>
            <p> example: <a><em>Anchor tag</em> for making links</a>
            <br>
            <a href="www.udacity.com">Click to learn more!</a>
            Here, the attribute name is 'href' and its value is the URL given. 
            <br>
            <img><em>Image tag</em>
            <br>
            <img src="https://sumozasnullpointer.files.wordpress.com/2015/04/udacity-logo.jpg" alt="Udacity logo">
            Here, there is no need for a closing tag because the tag has no content. This is called a 'Void' tag. The attribute used is 'src'-source. An alternate text is displayed for broken requests and blind people.
            <br>
            </p>
        <b>Whitespace</b>    
            <p>Use the 'br'-break tag when you want multiple line breaks. This is a void tag</p>
            <p> example: 
            content
            <br>
            <br>
            content
            </p>
            <p>Another way to do line text is using the 'p'-paragraph tag. This is not a void tag since it has content. This tag creates an invsible box around the text that has length and width</p> 
        <b>Inline VS Block</b>
            <p>Inline tags: br, b, em, img, a, span, strong</p> 
            <p>Block tags: p, div, form</p>
        <b>Container Element</b>
            <p>Elements that do nothing but contain stuff inside themselves</p>    
        <b>Span VS Div</b>
            <p>Both are normal elements and have content. The only difference is that Span is 'Inline' and Div is 'block'. Div tag behaves how a 'p' tag would.</p>
        <b>HTML Document Structure</b>
            <p>Meta-data,javascript, css are found inside the 'head' tag along with the title of the page which appears on the top of the browser window</p>
            <p>The actual conent go inside the 'body' tag fo the document</p>
        <p>Remember, there are too many facts to keep in mind in programming. Therefore, you need to understand a few big ideas and know how to get the details when you need them. <a href="www.google.com">Google</a> search when you forget!    OR use <a href="www.w3schools.com">this</a> helpful site!</p>
        <p>Writing code that people can easily read is very important in programming and a huge part of writing code is structuring it well. In HTML, the indentation level increases when an idea begins and decreases when it is done</p>
        </body>
        </html>